# APP
APP_ENV=development
APP_HOST="0.0.0.0"
APP_PORT=3000
# Please make a strong secret (ex: openssl rand -base64 32)
COOKIE_SECRET="qwiehUSAGYD^WQef612fewdsadhj12"

# osu! OAuth
OSU_CLIENT_ID="12345"
OSU_CLIENT_SECRET="qwer1234qwer1234qwer1234"

# PostgreSQL
POSTGRES_USER="jahkon_lover"
POSTGRES_PASSWORD="my_angel_jahkon"
POSTGRES_DB="jahkon_collections"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"

# Meilisearch
# Please make a strong master key (ex: openssl rand -base64 32)
MEILI_MASTER_KEY="qwer1234"
